<!DOCTYPE html>
<html>
<head>
	<title>PORTAFOLIO</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <!------------LINK BOOTSTRAP-------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!------------LINK PERSONALIZADO-------->
     <link rel="stylesheet" type="text/css" href="mis_estilos/menu.css">
     <link rel="stylesheet" type="text/css" href= "mis_estilos/desarrollo.css">
     <!--FONT ANIMATE-->
     <link rel="stylesheet" type="text/css" href="mis_estilos/animate.min.css">

     <!------------SCRIPT DE FONT AWESON-->
     <script src="https://kit.fontawesome.com/b7fb745aab.js" crossorigin="anonymous"></script>
    
    
 </head>

<body>
 
  <!---------------CONTENEDOR MENU------------------------>
  <!------------------------------------------------------>
  <header class="header">
    <div class="container logo-nav-container">
      <div class="imagen" style="animation-duration:2s ;">
        <img src="img/LOGO/LOGO.png" width="100%" height="100%">
      </div>
       
        <span class="menu-icon"><i class="icon fas fa-bars"></i></span>
    
        <nav class="navigation">
            <ul class="show">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Diseño grafico</a></li>
               
            </ul>
        </nav>
    </div>
  </header>
  



  <!--------------------SECCION DE ENCABEZADO------------------------------>
  <!--------------------SECCION DE ENCABEZADO------------------------------>
  <!--------------------SECCION DE ENCABEZADO------------------------------>
  
    <div id="particles-js">
      <div class="cont_text">
        <h1 class="cont_text_title">Portafolio</h1>
        <h2 class="cont_text_subtitle">Desarrollo web</h2>
        <hr style="background: rgb(255, 0, 0);width: 260px;height:5px;margin-top: -10px;
        margin-left: 165px;">
      </div>
      
      <div class="seccion_footer">

          <div class="menu_inferior">
            <nav class="nav">
              <ul class="ul">
                <li class="li"><a href="#" class="a">Proyecto 1</a></li>
                <li class="li"><a href="#" class="a">Proyecto 2</a></li>
                <li class="li"><a href="#" class="a">Proyecto 3</a></li>
                <li class="li"><a href="#" class="a">Proyecto 4</a></li>
                       
              </ul>
            </nav>
          </div>
          
      </div>
      
    </div>
 

  










 


  <!--------------------SECCION DE PROYECTOS------------------------------>
  <!--------------------SECCION DE PROYECTOS------------------------------>
  <!--------------------SECCION DE PROYECTOS----------------------------
   <div class="ContTitulo">
    <h2 class="ContTitulo_TiltleProyects">
      Mis proyectos
    </h2>
   </div>


    <section class="ContProyectos">
     <div class="ContProyecros_Caja">
      <div class="ContProyecros_Caja_carrusel">
         <!--------------CARRUSEL -----------------------
        
      </div>
      <div class="ContProyecros_Caja_texto">
       <div class="ContProyecros_Caja_texto_title">
         Proyecto 1
       </div> 
       <div class="ContProyecros_Caja_texto_contenido">
         <b>Proyecto:</b> Heladeria<br>
         <b>Paletas:</b> Rojo, negro y blanco<br>
         <b>Cliente:</b> Matias Soch
         <b>Tiempo:</b> 2 meses.
       </div>
        <a href="#" style="text-decoration: none;">
          <button class="boton1"><i class="icono1 fas fa-eye"></i> Ver</button>
        </a>
        <a href="#" style="text-decoration: none;">
          <button class="boton2"><i class="icono2 fab fa-github-square"></i> GitHub</button>
        </a> 
      </div>
       
     </div>


     <div class="ContProyecros_Caja">
      <div class="ContProyecros_Caja_carrusel">
         <!--------------CARRUSEL -----------------------
         
      </div>
      <div class="ContProyecros_Caja_texto">
       <div class="ContProyecros_Caja_texto_title">
         Proyecto 2
       </div> 
       <div class="ContProyecros_Caja_texto_contenido">
         <b>Proyecto:</b> Heladeria<br>
         <b>Paletas:</b> Rojo, negro y blanco<br>
         <b>Cliente:</b> Matias Soch
         <b>Tiempo:</b> 2 meses.
       </div>
        <a href="#" style="text-decoration: none;">
          <button class="boton1"><i class="icono1 fas fa-eye"></i> Ver</button>
        </a>
        <a href="#" style="text-decoration: none;">
          <button class="boton2"><i class="icono2 fab fa-github-square"></i> GitHub</button>
        </a> 
      </div>
       
     </div>

     

    </section>



    <div class="ContTitulo">
      <h2 class="ContTitulo_TiltleProyects">
        Proyectos cortos
      </h2>
     </div>-->
  





   
      
   
    


  






 




 

  













  












  
  












  
  



  
  
      

  












  


 
  
  
  
     
    
    
   
      
    
      
        
         
     
    
     

     
  


    
   
     

    
   <!--SCRIPT DE ANIMATION-->
   <script src="mis_scripts/wow.min.js">
    
   </script>
   <script>
      new WOW().init();
   </script>
     <!------------PARA EL MENU-------------------------->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="mis_scripts/javaS1.js"></script>
    

   


    <!--SCRIPT DE PARTICULAS-->
    <script src="mis_scripts/particles.min.js"></script>
    <script src="mis_scripts/app.js"></script>
</body>
</html>